# WeSense Platform Configuration
# Copy this file to .env and fill in your values
# .env is gitignored and will not be committed

# ===========================================
# Deployment Persona
# ===========================================
# Which services to run on this host. Options:
#   hub        - MQTT broker only (mqtt.wesense.earth)
#   ingester   - Ingesters + ClickHouse (connects to remote hub)
#   standalone - Complete local stack (EMQX + ClickHouse + Ingesters + Respiro)
#   full       - Everything (development/testing)
#
# Use: docker compose --profile $COMPOSE_PROFILES up -d
COMPOSE_PROFILES=standalone

# ===========================================
# Domain Configuration
# ===========================================
MQTT_DOMAIN=mqtt.wesense.example

# ===========================================
# EMQX Dashboard
# ===========================================
# Default credentials: admin / public
# Change password on first login via the dashboard

# ===========================================
# TLS Configuration (hub persona)
# ===========================================
# Enable TLS listeners (requires certificates in ./certs/)
TLS_MQTT_ENABLED=false
TLS_WS_ENABLED=false

# Certificate paths (inside container)
TLS_CERTFILE=/opt/emqx/etc/certs/fullchain.pem
TLS_KEYFILE=/opt/emqx/etc/certs/privkey.pem

# ===========================================
# Timezone
# ===========================================
TZ=Pacific/Auckland

# ===========================================
# Network Configuration
# ===========================================
DOCKER_NETWORK=wesense-net

# ===========================================
# Ports
# ===========================================
# EMQX
PORT_MQTT_PLAIN=1883
PORT_MQTT_TLS=8883
PORT_WS_PLAIN=8083
PORT_WS_TLS=8084
PORT_DASHBOARD=18083

# ClickHouse
PORT_CLICKHOUSE_HTTP=8123
PORT_CLICKHOUSE_NATIVE=9000

# Respiro Map
PORT_RESPIRO=3000

# ===========================================
# ClickHouse Configuration
# ===========================================
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=wesense
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Ingester batching
CLICKHOUSE_BATCH_SIZE=100
CLICKHOUSE_FLUSH_INTERVAL=10

# ===========================================
# Local MQTT (for inter-service communication)
# ===========================================
LOCAL_MQTT_HOST=emqx
LOCAL_MQTT_PORT=1883
LOCAL_MQTT_USER=
LOCAL_MQTT_PASSWORD=

# ===========================================
# Ingester Configuration
# ===========================================
# For 'ingester' persona connecting to remote hub:
# REMOTE_MQTT_HOST=mqtt.wesense.earth
# REMOTE_MQTT_PORT=8883
# REMOTE_MQTT_USER=
# REMOTE_MQTT_PASSWORD=

# Logging
DEBUG=false
LOG_LEVEL=INFO

# ===========================================
# Respiro Map Configuration
# ===========================================
MAP_CENTER_LAT=-36.848
MAP_CENTER_LNG=174.763
MAP_ZOOM_LEVEL=10

# ===========================================
# Container Images
# ===========================================
# Images are automatically built and pushed to GitHub Container Registry
# Override to use local builds or specific versions
INGESTER_MESHTASTIC_IMAGE=ghcr.io/wesense-earth/wesense-ingester-meshtastic:latest
RESPIRO_IMAGE=ghcr.io/wesense-earth/wesense-respiro:latest

# ===========================================
# PostgreSQL (Phase 3 - User Management)
# ===========================================
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=wesense
# POSTGRES_USER=wesense
# POSTGRES_PASSWORD=CHANGE_ME
